name: IMavatar
channels:
  - pytorch3d
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - antlr4-python3-runtime==4.8
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.9
    - chumpy==0.70
    - click==8.0.3
    - configparser==5.2.0
    - cycler==0.11.0
    - cython==0.29.20
    - dataclasses==0.6
    - dill==0.3.4
    - dlib==19.22.1
    - docker-pycreds==0.4.0
    - fonttools==4.28.5
    - frozenlist==1.2.0
    - fsspec==2021.11.1
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - gputil==1.4.0
    - grpcio==1.43.0
    - hydra-core==1.0.6
    - idna==3.3
    - imageio==2.13.5
    - imageio-ffmpeg==0.4.5
    - importlib-metadata==4.10.0
    - importlib-resources==5.4.0
    - imutils==0.5.4
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - matplotlib==3.5.1
    - multidict==5.2.0
    - networkx==2.6.3
    - oauthlib==3.1.1
    - omegaconf==2.0.6
    - opencv-python==4.5.2.54
    - packaging==21.3
    - pathtools==0.1.2
    - plotly==5.5.0
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.0
    - pyhocon==0.3.59
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytorch-lightning==1.3.3
    - pywavelets==1.2.0
    - requests==2.27.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - rtree==0.9.7
    - scikit-image==0.19.1
    - scipy==1.7.3
    - sentry-sdk==1.5.1
    - shortuuid==1.0.8
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tenacity==8.0.1
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tifffile==2021.11.2
    - torchmetrics==0.6.2
    - trimesh==3.9.39
    - urllib3==1.26.7
    - usd-core==20.11
    - wandb==0.12.9
    - werkzeug==2.0.2
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
    - pygit2==1.9.1
